QT.multimedia_private.VERSION = 5.12.9
QT.multimedia_private.name = QtMultimedia
QT.multimedia_private.module =
QT.multimedia_private.libs = $$QT_MODULE_LIB_BASE
QT.multimedia_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.12.9 $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.12.9/QtMultimedia
QT.multimedia_private.frameworks =
QT.multimedia_private.depends = core_private gui_private multimedia
QT.multimedia_private.uses = pulseaudio
QT.multimedia_private.module_config = v2 internal_module
QT.multimedia_private.enabled_features = alsa gstreamer_1_0 gstreamer gstreamer_app gstreamer_encodingprofiles gstreamer_photography linux_v4l pulseaudio
QT.multimedia_private.disabled_features = directshow directshow-player evr gpu_vivante gstreamer_0_10 openal resourcepolicy wasapi wmf wmf-player wmsdk wshellitem
QMAKE_LIBS_ALSA = $$[QT_SYSROOT]/usr/lib/libasound.so
QMAKE_LIBS_GSTREAMER = $$[QT_SYSROOT]/usr/lib/libgstaudio-1.0.so $$[QT_SYSROOT]/usr/lib/libgstvideo-1.0.so $$[QT_SYSROOT]/usr/lib/libgstbase-1.0.so $$[QT_SYSROOT]/usr/lib/libgstpbutils-1.0.so $$[QT_SYSROOT]/usr/lib/libgstreamer-1.0.so $$[QT_SYSROOT]/usr/lib/libgobject-2.0.so $$[QT_SYSROOT]/usr/lib/libglib-2.0.so
QMAKE_INCDIR_GSTREAMER = $$[QT_SYSROOT]/usr/include/gstreamer-1.0 $$[QT_SYSROOT]/usr/lib/gstreamer-1.0/include $$[QT_SYSROOT]/usr/include/glib-2.0 $$[QT_SYSROOT]/usr/lib/glib-2.0/include
QMAKE_DEPENDS_GSTREAMER_APP_CC = GSTREAMER
QMAKE_DEPENDS_GSTREAMER_APP_LD = GSTREAMER
QMAKE_LIBS_GSTREAMER_APP = $$[QT_SYSROOT]/usr/lib/libgstapp-1.0.so
QMAKE_DEPENDS_GSTREAMER_PHOTOGRAPHY_CC = GSTREAMER
QMAKE_DEPENDS_GSTREAMER_PHOTOGRAPHY_LD = GSTREAMER
QMAKE_LIBS_GSTREAMER_PHOTOGRAPHY = $$[QT_SYSROOT]/usr/lib/libgstphotography-1.0.so
QMAKE_LIBS_PULSEAUDIO = $$[QT_SYSROOT]/usr/lib/libpulse-mainloop-glib.so $$[QT_SYSROOT]/usr/lib/libpulse.so $$[QT_SYSROOT]/usr/lib/libglib-2.0.so
QMAKE_DEFINES_PULSEAUDIO = _REENTRANT
QMAKE_INCDIR_PULSEAUDIO = $$[QT_SYSROOT]/usr/include/glib-2.0 $$[QT_SYSROOT]/usr/lib/glib-2.0/include
