# libgstopengl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstopengl.so'

# Names of this library.
library_names='libgstopengl.so libgstopengl.so libgstopengl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgstgl-1.0.la =/usr/lib/libgstallocators-1.0.la =/usr/lib/libgstbadvideo-1.0.la =/usr/lib/libgstbadbase-1.0.la =/usr/lib/libgstpbutils-1.0.la =/usr/lib/libgstvideo-1.0.la =/usr/lib/libgstaudio-1.0.la =/usr/lib/libgstvideo-1.0.la =/usr/lib/libgstaudio-1.0.la =/usr/lib/libgsttag-1.0.la =/usr/lib/liborc-0.4.la =/usr/lib/liborc-0.4.la =/usr/lib/libgsttag-1.0.la =/usr/lib/libgstbase-1.0.la =/usr/lib/libgstbase-1.0.la =/usr/lib/libgstreamer-1.0.la =/usr/lib/libgstreamer-1.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgmodule-2.0.la -lrt =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la =/usr/lib/libpcre.la =/usr/lib/libpcre.la =/usr/lib/libGLESv2.la =/usr/lib/libglapi.la =/usr/lib/libglapi.la =/usr/lib/libEGL.la =/usr/lib/libX11-xcb.la =/usr/lib/libxcb-dri2.la =/usr/lib/libxcb-xfixes.la =/usr/lib/libxcb-render.la =/usr/lib/libxcb-shape.la =/usr/lib/libgbm.la -lpthread =/usr/lib/libX11-xcb.la =/usr/lib/libX11.la =/usr/lib/libX11.la =/usr/lib/libxcb-dri2.la =/usr/lib/libxcb-xfixes.la =/usr/lib/libxcb-render.la =/usr/lib/libxcb-shape.la =/usr/lib/libxcb.la =/usr/lib/libxcb.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la =/usr/lib/libgbm.la =/usr/lib/libexpat.la =/usr/lib/libdrm.la =/usr/lib/libexpat.la -ldl =/usr/lib/libdrm.la =/usr/lib/libpng16.la -lz =/usr/lib/libjpeg.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstopengl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gstreamer-1.0'
