# libgstpango.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstpango.so'

# Names of this library.
library_names='libgstpango.so libgstpango.so libgstpango.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgstvideo-1.0.la =/usr/lib/liborc-0.4.la =/usr/lib/libgstbase-1.0.la =/usr/lib/libgstreamer-1.0.la =/usr/lib/libgstreamer-1.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libpangocairo-1.0.la =/usr/lib/libcairo.la =/usr/lib/libpangoft2-1.0.la =/usr/lib/libpangoft2-1.0.la =/usr/lib/libpango-1.0.la =/usr/lib/libharfbuzz.la =/usr/lib/libharfbuzz.la =/usr/lib/libpango-1.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la =/usr/lib/libpcre.la =/usr/lib/libpcre.la =/usr/lib/libcairo.la =/usr/lib/libpixman-1.la =/usr/lib/libfontconfig.la =/usr/lib/libpng16.la =/usr/lib/libxcb-shm.la =/usr/lib/libxcb-render.la =/usr/lib/libXrender.la =/usr/lib/libXext.la -lpthread =/usr/lib/libpixman-1.la =/usr/lib/libfontconfig.la =/usr/lib/libfreetype.la =/usr/lib/libexpat.la =/usr/lib/libexpat.la =/usr/lib/libfreetype.la =/usr/lib/libpng16.la =/usr/lib/libxcb-shm.la =/usr/lib/libxcb-render.la =/usr/lib/libXrender.la =/usr/lib/libXext.la =/usr/lib/libX11.la =/usr/lib/libX11.la =/usr/lib/libxcb.la =/usr/lib/libxcb.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la -ldl -lz -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstpango.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gstreamer-1.0'
