[Paths]
Prefix = /usr
Headers = /usr/include
Libraries = /usr/lib
ArchData = /usr/lib
Data = /usr/share
Binaries = /usr/bin
LibraryExecutables = /usr/lib/libexec
Plugins = /usr/lib/plugins
Qml2Imports = /usr/lib/qml
Translations = /usr/share/translations
Documentation = /usr/share/doc
Settings = /etc
Examples = /usr/share/examples
Tests = /usr/share/tests
HostPrefix = /opt/fsl-imx-x11/4.1.15-2.1.0/sysroots/x86_64-pokysdk-linux
HostData = /opt/fsl-imx-x11/4.1.15-2.1.0/sysroots/cortexa7hf-neon-poky-linux-gnueabi/usr/lib
HostBinaries = /opt/fsl-imx-x11/4.1.15-2.1.0/sysroots/x86_64-pokysdk-linux/usr/bin
HostLibraries = /opt/fsl-imx-x11/4.1.15-2.1.0/sysroots/x86_64-pokysdk-linux/usr/lib
Sysroot = /opt/fsl-imx-x11/4.1.15-2.1.0/sysroots/cortexa7hf-neon-poky-linux-gnueabi
